#!/bin/bash
START_YEAR=1800
END_YEAR=1900
FLAG=1
# Full list of sites
sites=(
  "ANG_Cusseque_Chutembo_Bie"
  "CAM_Mpem_et_Djim_NP"
  "DRC_Babagulu"
 # "DRC_Djolu"
 # "DRC_Sakania"
 # "DRC_Salonga"
  "GAB_Lope"
 # "GU_Soyah"
 # "GU_Ziama"
 # "Gh_Abofour"
  "Gh_Bonsa"
 # "IC_Agbo1"
 # "IC_Badenou"
 # "IC_Foumbou"
  "IC_Ht_sassandra"
  "IC_Irobo"
  "IC_Niegre"
  "IC_Tene"
 # "Ken_Nyatike"
  "LIB_Gola"
  "LIB_Sapo"
  "LIB_Wonegizi"
  "MOZ_GileNatPark"
  "SL_Gola"
  "SL_Outamba"
  "TAN_Kilwa"
  "ZAM_Chintumukulu"
)   
# Loop and submit
for SITENAME in "${sites[@]}"; do
  echo "Submitting job for $SITENAME"
  qsub -v START_YEAR=$START_YEAR,END_YEAR=$END_YEAR,SITENAME="$SITENAME",FLAG=$FLAG job_climateRDS_flex.pbs
done

