#!/bin/bash -l
#PBS -l nodes=1:ppn=18
#PBS -l mem=16gb
#PBS -l walltime=12:00:00
#PBS -o Yangambi.o$PBS_JOBID
#PBS -e Yangambi.e$PBS_JOBID

ml  intel-compilers/2023.2.1 HDF5/1.14.3-iimpi-2023b UDUNITS/2.2.28-GCCcore-13.2.0; ulimit -s unlimited

##YOU HAVE TO CHANGE THIS PATH TO YOUR LOCAL INSTALLATION!!!
cd /data/gent/vo/000/gvo00074/myname/ED2.2/ED2/ED/run

#../build/ed_2.2-opt-master-f5acf6d6 -f ED2IN
/data/gent/vo/000/gvo00074/myname/ED2.2/ED2/ED/build/ed_2.2-opt-master-f5acf6d6 -f ED2IN_test

